# FarmDesk

./: README.md  farmdesk.html  fix_mainactivity.py  fix_mainactivity2.py  fix_mainactivity3.py  fix_mainactivity4.py  index.html  manifest.json  sw.js
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: farmdesk.html
app/src/main/java/com/ltlfarm/farmdesk/: MainActivity.java
app/src/main/res/xml/: file_paths.xml
