plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.ltlfarm.farmdesk'

    defaultConfig {
        applicationId "com.burdenenterprises.farmdesk"
        minSdk 21
        targetSdk 34
        versionCode 1781242217
        versionName "2026.06.12-0630"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
